


<!DOCTYPE html>

<html>



<head>

    <!-- Standard Meta -->

    <meta charset="utf-8">

    <meta name="format-detection" content="telephone=no"/>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">

    <meta name="keywords" content="">

    <meta name="author" content="">

  



    <!-- Site Properties -->

    <title></title>

    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">

    <link rel="apple-touch-icon-precomposed" href="images/apple-touch-icon.png">



    <!-- Google Fonts -->

    <link href='https://fonts.googleapis.com/css?family=Overlock:400,400italic,700,700italic,900,900italic&subset=latin,latin-ext'

          rel='stylesheet' type='text/css'>

    <link href='https://fonts.googleapis.com/css?family=Raleway:400,100,100italic,200,200italic,300,300italic,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic&subset=latin,latin-ext'

          rel='stylesheet' type='text/css'>



    <!-- CSS -->

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" rel="stylesheet">

    <link href="https://developer.snapappointments.com/bootstrap-select/A.ajax,,_libs,,_highlight.js,,_9.15.6,,_css,,_github.min.css+css,,_base.css+css,,_custom.css+dist,,_css,,_bootstrap-select.min.css,Mcc.MsOMCVf2_h.css.pagespeed.cf.zpjYFY_U7q.css"

          rel="stylesheet">



    <link rel="stylesheet" href="css/uikit.min.css"/>

    <link rel="stylesheet" href="css/jquery.timepicker.css"/>

    <link rel="stylesheet" href="css/components/slideshow.min.css"/>

    <link rel="stylesheet" href="css/components/slidenav.min.css"/>

    <link rel="stylesheet" href="css/components/dotnav.min.css"/>

    <link rel="stylesheet" href="css/components/slider.min.css"/>

    <link rel="stylesheet" href="css/components/datepicker.min.css"/>

    <link rel="stylesheet" href="css/components/autocomplete.min.css"/>

    <link rel="stylesheet" href="css/rating.css"/>

    <link rel="stylesheet" href="css/style.css"/>

	<link rel="stylesheet" href="css/responsive.css"/>

	<link rel="stylesheet" href="css/sonhlab-base.css" type="text/css" />

	<link rel="stylesheet" href="css/openpanel.css" type="text/css" />

	<meta name="viewport" content="width=device-width, user-scalable=no" />



</head>



<body id="impx-body">



<!-- Main Container -->

<div id="impx-container">

    <!-- Mobile Nav Start -->
    <div id="mobile-nav" class="uk-offcanvas">

        <div class="uk-offcanvas-bar">

            <ul class="uk-nav uk-nav-offcanvas uk-nav-parent-icon" data-uk-nav>

                <li class="active"><a href="index.html">Home</a></li>

                <li><a href="about.html">Our Story</a></li>

                <li><a href="inquiries.html">Inquiries</a></li>

                <li><a href="contact.html">Contact</a></li>
            </ul>

        </div>

    </div>
    <!-- Mobile Nav End -->

    <!-- Header -->
    <header id="impx-header" data-uk-sticky="{top:-400, animation: 'uk-animation-slide-top'}">



        <!-- Top Header -->

        <div class="impx-top-header">

            <div class="uk-container uk-container-center">

                <div class="uk-grid">

                    <div class="uk-width-1-2">

                        <!-- Top Header  Left-->

                        <div class="impx-top-header-left">

                            <div class="dropdown uk-hidden-medium uk-hidden-small">

                                <button class="dropbtn">Our Brands<i class="uk-icon-caret-down"></i></button>

                                <div class="dropdown-content">

                                    <a href="https://mauroenterprises.com">Mauro Enterprises</a>

                                    <a href="https://mauroskitchen.com">Mauro's Kitchen</a>

                                    <a href="https://maurosburritos.com">Mauro's Burrito's</a>

                                    <a href="http://classicqs.com">Classic Q's</a>

                                </div>

                            </div>

                        </div>

                        <!-- Top Header Left End -->

                    </div>

                    <div class="uk-width-1-2">

                        <!-- Top Header Right -->

                        <div class="impx-top-header-right uk-float-right">

                            <!-- Top Header Right Contact -->

                            <ul class="impx-top-header-contact impx-header-social-list uk-hidden-medium uk-hidden-small">

                                <li class="uk-hidden-small"><i class="uk-icon-phone"></i>719-250-1004</li>

                                <li class="uk-hidden-small uk-hidden-medium">

                                    <a href="javascript:void(0)" 

                                        class="uk-icon-hover uk-icon-twitter"></a>

                                </li>

                                <li><a href="javascript:void(0)"

                                    class="uk-icon-hover uk-icon-facebook"></a></li>

                                <li><a href="javascript:void(0)"

                                    class="uk-icon-hover uk-icon-google-plus"></a></li>

                                <li><a href="javascript:void(0)" class="uk-icon-hover uk-icon-instagram"></a></li>

                            </ul>

                            <!-- Top Header Right Contact End -->

                            <a href="#mobile-nav" class="uk-navbar-toggle uk-visible-medium uk-visible-small "

                            data-uk-offcanvas></a>

                        </div>

                        <!-- Top Header Right End -->

                    </div>

                </div>

            </div>

        </div>

        <!-- Top Header End -->

        <nav class="uk-navbar uk-hidden-medium uk-hidden-small main-nav">
            
            <div class="uk-container uk-container-center uk-flex">

                <div class="navbar-logo">
                    <a href="index.html" class="uk-navbar-brand brand" style="float: unset; padding-right: 0px;">
                        <img style="max-width:130px; margin-top: -22px;" src="images/logo.png" alt="Mauro's Kitchen">
                    </a>
                </div>

                <div class="navbar-menu">
                    <ul class="uk-navbar-nav" style="float: unset">
                        <li>
                            <a href="index.html">Home</a>
                        </li>
        
                        <li class="dropdown active">
                            <a href="javascipt:void(0)">Our Companies</a>
                            <div class="dropdown-content main-dropdown-menu">
                                <a href="mauroskitchen.html">Mauro's Kitchen</a>
                                <a href="maurosburritos.html">Mauro's Burrito's</a>
                                <a href="classicqs.html">Classic Q's</a>
                            </div>
                        </li>
        
                        <li>
                            <a href="about.html">Our Story</a>
                        </li>
        
                        <li>
                            <a href="inquiries.html">Inquiries</a>
                        </li>
        
                        <li>
                            <a href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
            
        </nav>
    </header>
    <!-- Header  End -->


    <div class="impx-page-heading">
        <figure class="uk-overlay">
            <img src="images/page-heading5.jpg" alt="Page Heading Image">
            <figcaption class="uk-overlay-panel uk-overlay-background uk-text-center">
                <div class="uk-container uk-container-center">
                    <div class="uk-grid">
                        <div class="uk-width-2-3 uk-container-center">
                            <div class="impx-page-caption">
                                <h1>Mauro's Kitchen</h1>
                            </div>
                        </div>
                    </div>
                </div>
            </figcaption>
        </figure>
    </div>

    <!-- Wrapper -->
    <section class="impx-wrapper">
        <div class="uk-container uk-container-center">
            <div class="uk-grid">

                <!-- Event Detail -->
                <div class="uk-width-xlarge-3-4 uk-width-large-3-4 uk-width-medium-1-1 uk-width-small-1-1 uk-container-center impx-main-content">
                    <div class="impx-event-box">

                        <div class="uk-grid">
                            <!-- Event Date -->
                            <div class="uk-width-xlarge-1-3 uk-width-large-1-3 uk-width-medium-1-3 uk-width-small-1-1">
                                <div class="uk-panel uk-panel-box">
                                    <ul class="impx-event-detail">
                                        <li><span>Company Opened</span>
                                            <h5>3-8-2019</h5>
                                        </li>
                                        <li>
                                            <span>Location</span>
                                            <p class="impx-single-event-place">Pueblo, CO</p>
                                        </li>
                                        <li>
                                            <span>Type of Business</span>
                                            <p class="impx-single-event-place">Restaurant</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <!-- Event Date End -->

                            <!-- Event Map -->
                            <div class="uk-width-xlarge-2-3 uk-width-large-2-3 uk-width-medium-2-3 uk-width-small-1-1">
                                <div class="impx-event-map">
                                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d782.9166344554725!2d-104.58505016967797!3d38.28722212624361!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8713a399051b3f0d%3A0x53754c5985ad845a!2sMauro&#39;s%20Kitchen!5e0!3m2!1sen!2sjp!4v1584494000080!5m2!1sen!2sjp" width="500" height="320" style="border:0;" allowfullscreen></iframe>
                                </div>
                            </div>
                            <!-- Event Map End -->

                        </div>

                    </div>
                </div>
                <!-- Event Detail End -->

                <!-- Event Sidebar -->
                <div class="uk-width-xlarge-1-4 uk-width-large-1-4 uk-width-medium-1-1 uk-width-small-1-1 impx-sidebar">
                    
                    <!-- Tags Cloud Widget -->
                    <div class="impx-sidebar-box">
                        <h4>Tags</h4>
                        <ul class="impx-tags-widget">
                            <li><a href="">Mauro's Kitchen</a></li>
                            <li><a href="">Pueblo, CO</a></li>
                            <li><a href="">Coffee</a></li>
                            <li><a href="">Burritos</a></li>
                            <li><a href="">Tacos</a></li>
                            <li><a href="">Enchiladas</a></li>
                            <li><a href="">Green Chili</a></li>
                            <li><a href="">Buffet</a></li>
                            <li><a href="">Sloppers</a></li>
                            <li><a href="">Giant Cheeseburger</a></li>
                            <li><a href="">Salad</a></li>
                        </ul>
                    </div>
                    <!-- Tags Cloud Widget End -->

                </div>
                <!-- Event Sidebar End -->

                
                <div class="uk-width-1-1 uk-margin-bottom uk-grid-margin uk-row-first">

                    <p class="m-0">Mauro’s Kitchen was started by Ted and Rebekah Mauro of Pueblo, Colorado – (Home to the famous Pueblo Green Chili Pepper and Sloppers) Ted & Rebekah have established a reputation of quality great tasting food all over the country. In 2002, Mauro’s Kitchen began making and supplying handmade delicious burritos in their hometown of Pueblo CO. Since then, they have expanded to over 200 retailers in 17 states including Loaf n’ Jug & Kwik Shop and have sold millions of burritos. Every Burrito in these C-Stores are handmade in a USDA Certified kitchen, using quality ingredients without fillers.</p>
                    <br>
                    <p class="m-0">Along with their great burritos, Mauro’s Kitchen creates a variety of Green Chili, Tamales and so much more using only Family Recipes. The tortillas that are used for these burritos are made for Mauro’s Kitchen with natural preservatives to give only the best texture and flavor in every bite. As of May 2017 Mauro’s has added a line of MAURO’S RED & GREEN SALSA to their products that you can purchase locally or shipped. If you have a store or specialty food shop, they offer wholesale. Give them a call.</p>
                    <br>
                    <p class="m-0">With such a passion for quality & delicious food, Ted and Rebekah continue to build Mauro’s Kitchen into a household name. The Mauro’s feel there is no greater pleasure in this business than to hear how friends, family and strangers alike are enjoying the fruits of their hard work and passion. With that said, they have no intentions of stopping there… Ted and Rebekah have began a new chapter in their culinary novel and would like to share it with the world!</p>
                    
                </div>

            </div>
        </div>
    </section>
    <!-- Wrapper End -->

    <!-- Footer -->
    <footer class="impx-footer">
        
        <!-- Footer Info -->
        <div class="impx-footer-bottom">
            <div class="uk-container uk-container-center">
                <div class="uk-grid ml-0">
                    <div class="pl-0 uk-width-xlarge-1-2 uk-width-large-1-2 uk-width-medium-1-2  uk-width-small-1-1">
                        <ul class="impx-footer-contact uk-flex">
                            <li>719-250-1004</li>
                            <li><a href="#">contact@maurosburritos.com</a></li>
                        </ul>
                    </div>
                    <div class="uk-width-xlarge-1-2 uk-width-large-1-2 uk-width-medium-1-2 uk-width-small-1-1 uk-text-right">
                        <p class="impx-footer-copyright">&copy;Mauro Enterprises 2020 Designed By: <a
                                href="http://ecommercejumpstart.com">Ecommerce Jumpstart Inc</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer Info End -->

        <a href="#impx-body" class="impx-to-top" data-uk-smooth-scroll="{offset: 0}"><i
                class="uk-icon-long-arrow-up"></i></a>

    </footer>
    <!-- Footer End -->
</div>

<!-- Javascript -->
<script src="js/jquery.js"></script>
<script src="js/uikit.min.js"></script>
<script src="js/components/sticky.min.js"></script>
<script src="http://maps.google.com/maps/api/js?sensor=true"></script>
<script src="js/gmaps.js"></script>
<script src="js/config-contact.js"></script>

</body>

</html>